<?xml version="1.0" ?>
<robot name="GROUP" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find GROUP_description)/urdf/materials.xacro" />
<xacro:include filename="$(find GROUP_description)/urdf/GROUP.ros2control" />
<xacro:include filename="$(find GROUP_description)/urdf/GROUP.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-0.0021251885363257157 -5.155240066430618e-17 0.028859837347801526" rpy="0 0 0"/>
    <mass value="0.6924540193004777"/>
    <inertia ixx="0.001054" iyy="0.000982" izz="0.001495" ixy="-0.0" iyz="0.0" ixz="-2e-05"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find GROUP_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find GROUP_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
